source/index.haml
---
title: Orientation | Documentation for Packs of Busy Humans
---

%article
  %h1= link_to image_tag("orientation.png", alt: "Orientation"), "http://orientation.io"

  %section.what
    %p
      <strong>Sharing information is difficult.</strong> We ask each other the
      same questions over and over again. Whenever answers are written down, we
      often don't know where to look. Worse, information goes out of date really
      fast.

  %section.how
    %h1
      Orientation makes this easier.
      %strong= link_to "See for yourself.", "http://try.orientation.io"

    .feature
      %h2#articles Articles
      %p
        Have a question? Create an article and ask someone to write down the
        answer. Know an answer? It works the same way, except you can write the
        article out and share it with more than one person.

    .feature
      %h2#subscription Subscription
      %p
        Do you depend on a piece of information that may evolve in the future? Simply
        subscribe to an article and you will be notified whenever it's edited in the
        future so your knowledge stays fresh.

    .feature
      %h2#endorsements Endorsement
      %p
        If someone else on your team can confirm the usefulness or validity of one
        of your Orientation articles, they can endorse it to increase its ranking in
        search results and make everyone on your team feel more confident.

    .feature
      %h2#search Search
      %p
        It's not so hard to make documentation. What's often harder is to find
        it when you need it. Worse, when you don't even know it exists. Orientation
        uses full-text search on article titles and contents.

    .feature
      %h2#guides Guides
      %p
        It's easier to find answers when you know what you're looking for.
        Guides are lists of links to articles. They can help onboard new
        employees, discuss best practices, or just make lists of lists.


    %h1 Start using Orientation today, for free.
    %section.fork
      %p
        Orientation is an open source Ruby on Rails application you can
        = link_to "install for free on Heroku", "https://github.com/orientation/orientation#heroku"
        or
        = link_to "fork from GitHub", "https://github.com/orientation/orientation#installation"
        and host the way you like it.

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Orientation | Documentation for Packs of Busy Humans</title>
<link href="stylesheets/normalize-6197e73d.css" rel="stylesheet" /><link href="stylesheets/all-6d498efc.css" rel="stylesheet" />
<script src="javascripts/all-eca7008a.js"></script>
</meta>
</meta>
</head>
<body class='index'>
<article>
<h1><a href="/"><img alt="Orientation" src="images/orientation-7fb6f561.png" /></a></h1>
<section class='what'>
<p>
<strong>Sharing information is difficult.</strong> We ask each other the
same questions over and over again. Whenever answers are written down, we
often don't know where to look. Worse, information goes out of date really
fast.
</p>
</section>
<section class='how'>
<h1>Orientation makes this easier.</h1>
<div class='feature'>
<h2 id='articles'>Articles</h2>
<p>
Have a question? Create an article and ask someone to write down the
answer. Know an answer? It works the same way, except you can write the
article out and share it with more than one person.
</p>
</div>
<div class='feature'>
<h2 id='subscription'>Subscription</h2>
<p>
Do you depend on a piece of information that may evolve in the future? Simply
subscribe to an article and you will be notified whenever it's edited in the
future so your knowledge stays fresh.
</p>
</div>
<div class='feature'>
<h2 id='endorsements'>Endorsement</h2>
<p>
If someone else on your team can confirm the usefulness or validity of one
of your Orientation article, they can endorse it to increase its ranking in
search results and make everyone on your team feel more confident.
</p>
</div>
<div class='feature'>
<h2 id='search'>Search</h2>
<p>
It's not so hard to make documentation. What's often harder is to find
it when you need it. Worse, when you don't even know it exists. Orientation
uses full-text search on article titles and contents.
</p>
</div>
<div class='feature'>
<h2 id='guides'>Guides</h2>
<p>
It's easier to find answers when you know what you're looking for.
Guides are lists of links to articles. They can help onboard new
employees, discuss best practices, or just make lists of lists.
</p>
</div>
<h1>Start using Orientation today, for free.</h1>
<section class='fork'>
<p>
Orientation is an open source Ruby on Rails application you can
<a href="https://github.com/orientation/orientation#heroku">install for free on Heroku</a>
or
<a href="https://github.com/orientation/orientation#installation">fork from GitHub</a>
and host the way you like it.
</p>
</section>
</section>
</article>

</body>
</html>
